{
  "name": "suur-toll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "azure": "^2.0.0-preview",
    "botbuilder": "^3.8.4",
    "botbuilder-azure": "3.0.2",
    "moment": "^2.18.1",
    "moment-strftime": "^0.2.2",
    "vso-node-api": "^6.2.5-preview"
  },
  "devDependencies": {
    "restify": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danila Migaln",
  "license": "MIT"
}
